<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    img:is([sizes="auto" i], [sizes^="auto," i]) {
      contain-intrinsic-size: 3000px 1500px
    }
  </style>

  <title>Privacy Policy - Freestyle Dojo</title>
  <meta name="robots" content="nofollow, noindex, noimageindex" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Privacy Policy - Freestyle Dojo" />
  <meta property="og:url" content="https://erezyaron.github.io/freestyle-2025/privacy-policy/" />
  <meta property="og:site_name" content="Freestyle Dojo" />
  <meta property="og:updated_time" content="2025-03-24T19:20:25+00:00" />
  <meta property="og:image"
    content="https://erezyaron.github.io/freestyle-2025/images/Freestyle-Dojo-LogoMark-1024x1005.png" />
  <meta property="og:image:secure_url"
    content="https://erezyaron.github.io/freestyle-2025/images/Freestyle-Dojo-LogoMark-1024x1005.png" />
  <meta property="og:image:width" content="1024" />
  <meta property="og:image:height" content="1005" />
  <meta property="og:image:alt" content="Freestyle Dojo Logo" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Privacy Policy - Freestyle Dojo" />
  <meta name="twitter:image"
    content="https://erezyaron.github.io/freestyle-2025/images/Freestyle-Dojo-LogoMark-1024x1005.png" />
  <meta name="twitter:label1" content="Time to read" />
  <meta name="twitter:data1" content="Less than a minute" />


  <title>Privacy Policy - Freestyle Dojo</title>
  <link rel='dns-prefetch' href='//ajax.googleapis.com' />
  <link rel='dns-prefetch' href='//kit.fontawesome.com' />
  <link rel="alternate" type="application/rss+xml" title="Freestyle Dojo &raquo; Feed"
    href="https://erezyaron.github.io/freestyle-2025/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Freestyle Dojo &raquo; Comments Feed"
    href="https://erezyaron.github.io/freestyle-2025/comments/feed/" />
  <style id='wp-block-post-content-inline-css'>
    .wp-block-post-content {
      display: flow-root
    }
    .open {
      display: block;
      pointer-events: auto;
    }

    .close {
      display: none;
      pointer-events: none;
    }
  </style>
  <style id='wp-block-group-inline-css'>
    .wp-block-group {
      box-sizing: border-box
    }

    :where(.wp-block-group.wp-block-group-is-layout-constrained) {
      position: relative
    }
  </style>
  <style id='global-styles-inline-css'>
    :root {
      --wp--preset--aspect-ratio--square: 1;
      --wp--preset--aspect-ratio--4-3: 4/3;
      --wp--preset--aspect-ratio--3-4: 3/4;
      --wp--preset--aspect-ratio--3-2: 3/2;
      --wp--preset--aspect-ratio--2-3: 2/3;
      --wp--preset--aspect-ratio--16-9: 16/9;
      --wp--preset--aspect-ratio--9-16: 9/16;
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--color--brand-color: #509595;
      --wp--preset--color--base: #f2f2f2;
      --wp--preset--color--card-color: #f1ede1;
      --wp--preset--color--primary-text: #141e26;
      --wp--preset--color--contrast: #141e26;
      --wp--preset--color--contrast-2: #e8b352;
      --wp--preset--color--contrast-3: #ce4b2c;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--gradient--gradient-1: linear-gradient(to bottom, #FCFCFC 0%, #F2F7FB 100%);
      --wp--preset--gradient--gradient-2: linear-gradient(to bottom, #F2A900 0%, #ED8E00 100%);
      --wp--preset--gradient--gradient-3: linear-gradient(to bottom, #000323 0%, #050507 100%);
      --wp--preset--font-size--small: 0.9rem;
      --wp--preset--font-size--medium: 1.05rem;
      --wp--preset--font-size--large: clamp(1.9rem, 1.9rem + ((1vw - 0.2rem) * 0.75), 2.5rem);
      --wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 0.813), 2.5rem);
      --wp--preset--font-size--xx-large: clamp(3.3rem, 3.3rem + ((1vw - 0.2rem) * 1.25), 4.3rem);
      --wp--preset--font-family--boogaloo: Boogaloo;
      --wp--preset--font-family--luckiest-guy: "Luckiest Guy";
      --wp--preset--font-family--barlow: Barlow, sans-serif;
      --wp--preset--spacing--20: min(1.5rem, 3vw);
      --wp--preset--spacing--30: min(2.5rem, 5vw);
      --wp--preset--spacing--40: min(4rem, 8vw);
      --wp--preset--spacing--50: min(6.5rem, 11vw);
      --wp--preset--spacing--60: min(10.5rem, 15vw);
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--spacing--10: 1rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :root {
      --wp--style--global--content-size: 100%;
      --wp--style--global--wide-size: 100%;
    }

    :where(body) {
      margin: 0;
    }

    .wp-site-blocks {
      padding-top: var(--wp--style--root--padding-top);
      padding-bottom: var(--wp--style--root--padding-bottom);
    }

    .has-global-padding {
      padding-right: var(--wp--style--root--padding-right);
      padding-left: var(--wp--style--root--padding-left);
    }

    .has-global-padding>.alignfull {
      margin-right: calc(var(--wp--style--root--padding-right) * -1);
      margin-left: calc(var(--wp--style--root--padding-left) * -1);
    }

    .has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) {
      padding-right: 0;
      padding-left: 0;
    }

    .has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull))>.alignfull {
      margin-left: 0;
      margin-right: 0;
    }

    .wp-site-blocks>.alignleft {
      float: left;
      margin-right: 2em;
    }

    .wp-site-blocks>.alignright {
      float: right;
      margin-left: 2em;
    }

    .wp-site-blocks>.aligncenter {
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    :where(.wp-site-blocks)>* {
      margin-block-start: 0;
      margin-block-end: 0;
    }

    :where(.wp-site-blocks)> :first-child {
      margin-block-start: 0;
    }

    :where(.wp-site-blocks)> :last-child {
      margin-block-end: 0;
    }

    :root {
      --wp--style--block-gap: 0;
    }

    :root :where(.is-layout-flow)> :first-child {
      margin-block-start: 0;
    }

    :root :where(.is-layout-flow)> :last-child {
      margin-block-end: 0;
    }

    :root :where(.is-layout-flow)>* {
      margin-block-start: 0;
      margin-block-end: 0;
    }

    :root :where(.is-layout-constrained)> :first-child {
      margin-block-start: 0;
    }

    :root :where(.is-layout-constrained)> :last-child {
      margin-block-end: 0;
    }

    :root :where(.is-layout-constrained)>* {
      margin-block-start: 0;
      margin-block-end: 0;
    }

    :root :where(.is-layout-flex) {
      gap: 0;
    }

    :root :where(.is-layout-grid) {
      gap: 0;
    }

    .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    .is-layout-flex> :is(*, div) {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    .is-layout-grid> :is(*, div) {
      margin: 0;
    }

    body {
      background-color: var(--wp--preset--color--base);
      color: var(--wp--preset--color--contrast);
      font-family: var(--wp--preset--font-family--barlow);
      font-size: var(--wp--preset--font-size--medium);
      font-style: normal;
      font-weight: 400;
      line-height: 1.55;
      --wp--style--root--padding-top: 0px;
      --wp--style--root--padding-right: 0;
      --wp--style--root--padding-bottom: 0px;
      --wp--style--root--padding-left: 0;
    }

    a:where(:not(.wp-element-button)) {
      color: var(--wp--preset--color--contrast);
      font-family: var(--wp--preset--font-family--barlow);
      text-decoration: underline;
    }

    :root :where(a:where(:not(.wp-element-button)):hover) {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: var(--wp--preset--color--contrast);
      font-family: var(--wp--preset--font-family--heading);
      font-style: normal;
      font-weight: 400;
      line-height: 1.2;
    }

    h1 {
      font-family: var(--wp--preset--font-family--luckiest-guy);
      font-size: var(--wp--preset--font-size--xx-large);
      font-style: normal;
      font-weight: 700;
      line-height: 0.85;
      text-transform: uppercase;
    }

    h2 {
      font-family: var(--wp--preset--font-family--boogaloo);
      font-size: var(--wp--preset--font-size--x-large);
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
    }

    h3 {
      font-family: var(--wp--preset--font-family--boogaloo);
      font-size: var(--wp--preset--font-size--large);
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
    }

    h4 {
      font-family: var(--wp--preset--font-family--barlow);
      font-size: clamp(1.1rem, 1.1rem + ((1vw - 0.2rem) * 0.767), 1.5rem);
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase;
    }

    h5 {
      font-family: var(--wp--preset--font-family--barlow);
      font-size: var(--wp--preset--font-size--medium);
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
    }

    h6 {
      font-family: var(--wp--preset--font-family--barlow);
      font-size: var(--wp--preset--font-size--small);
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
    }

    :root :where(.wp-element-button, .wp-block-button__link) {
      background-color: var(--wp--preset--color--brand-color);
      border-radius: 1px;
      border-color: var(--wp--preset--color--brand-color);
      border-width: 0;
      color: var(--wp--preset--color--primary-text);
      font-family: var(--wp--preset--font-family--barlow);
      font-size: var(--wp--preset--font-size--medium);
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: inherit;
      padding-top: 1rem;
      padding-right: 2rem;
      padding-bottom: 1rem;
      padding-left: 2rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    :root :where(.wp-element-button:hover, .wp-block-button__link:hover) {
      background-color: var(--wp--preset--color--primary-text);
      border-color: var(--wp--preset--color--primary-text);
      color: var(--wp--preset--color--brand-color);
      text-decoration: none;
    }

    :root :where(.wp-element-button:focus, .wp-block-button__link:focus) {
      background-color: var(--wp--preset--color--contrast-2);
      border-color: var(--wp--preset--color--contrast-2);
      color: var(--wp--preset--color--base);
      outline-color: var(--wp--preset--color--brand-color);
      outline-offset: 2px;
      outline-style: solid;
      outline-width: 1px;
    }

    :root :where(.wp-element-button:active, .wp-block-button__link:active) {
      background-color: var(--wp--preset--color--contrast);
      color: var(--wp--preset--color--base);
    }

    :root :where(.wp-element-caption, .wp-block-audio figcaption, .wp-block-embed figcaption, .wp-block-gallery figcaption, .wp-block-image figcaption, .wp-block-table figcaption, .wp-block-video figcaption) {
      color: var(--wp--preset--color--contrast-2);
      font-family: var(--wp--preset--font-family--barlow);
      font-size: 0.8rem;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-brand-color-color {
      color: var(--wp--preset--color--brand-color) !important;
    }

    .has-base-color {
      color: var(--wp--preset--color--base) !important;
    }

    .has-card-color-color {
      color: var(--wp--preset--color--card-color) !important;
    }

    .has-primary-text-color {
      color: var(--wp--preset--color--primary-text) !important;
    }

    .has-contrast-color {
      color: var(--wp--preset--color--contrast) !important;
    }

    .has-contrast-2-color {
      color: var(--wp--preset--color--contrast-2) !important;
    }

    .has-contrast-3-color {
      color: var(--wp--preset--color--contrast-3) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-brand-color-background-color {
      background-color: var(--wp--preset--color--brand-color) !important;
    }

    .has-base-background-color {
      background-color: var(--wp--preset--color--base) !important;
    }

    .has-card-color-background-color {
      background-color: var(--wp--preset--color--card-color) !important;
    }

    .has-primary-text-background-color {
      background-color: var(--wp--preset--color--primary-text) !important;
    }

    .has-contrast-background-color {
      background-color: var(--wp--preset--color--contrast) !important;
    }

    .has-contrast-2-background-color {
      background-color: var(--wp--preset--color--contrast-2) !important;
    }

    .has-contrast-3-background-color {
      background-color: var(--wp--preset--color--contrast-3) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-brand-color-border-color {
      border-color: var(--wp--preset--color--brand-color) !important;
    }

    .has-base-border-color {
      border-color: var(--wp--preset--color--base) !important;
    }

    .has-card-color-border-color {
      border-color: var(--wp--preset--color--card-color) !important;
    }

    .has-primary-text-border-color {
      border-color: var(--wp--preset--color--primary-text) !important;
    }

    .has-contrast-border-color {
      border-color: var(--wp--preset--color--contrast) !important;
    }

    .has-contrast-2-border-color {
      border-color: var(--wp--preset--color--contrast-2) !important;
    }

    .has-contrast-3-border-color {
      border-color: var(--wp--preset--color--contrast-3) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-gradient-1-gradient-background {
      background: var(--wp--preset--gradient--gradient-1) !important;
    }

    .has-gradient-2-gradient-background {
      background: var(--wp--preset--gradient--gradient-2) !important;
    }

    .has-gradient-3-gradient-background {
      background: var(--wp--preset--gradient--gradient-3) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .has-xx-large-font-size {
      font-size: var(--wp--preset--font-size--xx-large) !important;
    }

    .has-boogaloo-font-family {
      font-family: var(--wp--preset--font-family--boogaloo) !important;
    }

    .has-luckiest-guy-font-family {
      font-family: var(--wp--preset--font-family--luckiest-guy) !important;
    }

    .has-barlow-font-family {
      font-family: var(--wp--preset--font-family--barlow) !important;
    }
  </style>
  <style id='wp-block-template-skip-link-inline-css'>
    .skip-link.screen-reader-text {
      border: 0;
      clip: rect(1px, 1px, 1px, 1px);
      clip-path: inset(50%);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute !important;
      width: 1px;
      word-wrap: normal !important;
    }

    .skip-link.screen-reader-text:focus {
      background-color: #eee;
      clip: auto !important;
      clip-path: none;
      color: #444;
      display: block;
      font-size: 1em;
      height: auto;
      left: 5px;
      line-height: normal;
      padding: 15px 23px 14px;
      text-decoration: none;
      top: 5px;
      width: auto;
      z-index: 100000;
    }
  </style>
  <link rel='stylesheet' id='strength-bootstrap-5-css-css'
    href='https://erezyaron.github.io/freestyle-2025/themes/bootstrap.min.css?ver=2.1.4' media='' />
  <link rel='stylesheet' id='strength-bootstrap-5-css-map-css'
    href='https://erezyaron.github.io/freestyle-2025/themes/bootstrap.min.css.map?ver=2.1.4' media='' />
  <link rel='stylesheet' id='style-main-css'
    href='https://erezyaron.github.io/freestyle-2025/themes/index.min.css?ver=2.1.4' media='' />
  <link rel='stylesheet' id='style-main-map-css'
    href='https://erezyaron.github.io/freestyle-2025/themes/index.min.css.map?ver=2.1.4' media='' />
  <script src="https://erezyaron.github.io/freestyle-2025/themes/DOMPurify.min.js?ver=2.5.8"
    id="bodhi-dompurify-library-js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js?ver=3.7.1" id="jquery-js"></script>
  <script id="bodhi_svg_inline-js-extra">
    var svgSettings = { "skipNested": "" };
  </script>
  <script src="https://erezyaron.github.io/freestyle-2025/themes/svgs-inline-min.js" id="bodhi_svg_inline-js"></script>
  <script id="bodhi_svg_inline-js-after">
    cssTarget = { "Bodhi": "img.style-svg", "ForceInlineSVG": "style-svg" }; ForceInlineSVGActive = "false"; frontSanitizationEnabled = "on";
  </script>
  <script src="https://erezyaron.github.io/freestyle-2025/themes/bootstrap.bundle.min.js?ver=6.7.2"
    id="strength-bootstrap-5-js-min-js"></script>
  <script src="https://erezyaron.github.io/freestyle-2025/themes/bootstrap.bundle.min.js.map?ver=6.7.2"
    id="strength-bootstrap-5-js-min-map-js"></script>
  <script src="https://kit.fontawesome.com/1eb314482a.js" id="font-awesome-kit-js"></script>


  <style>
    .editor-styles-wrapper .is-root-container .wp-element-button,
    .editor-styles-wrapper .is-root-container .wp-element-button:not(:disabled):not(.disabled),
    .editor-styles-wrapper .wp-element-button:not(:disabled):not(.disabled),
    .wp-element-button,
    .wp-element-button:not(:disabled):not(.disabled) {
      display: inline-block;
      color: #141e26;
      background: rgb(241, 237, 225);
      border-width: 3px;
      border-color: #e8b352;
      border-style: solid;
      border-radius: 2px;
      box-shadow: none;
    }


    .editor-styles-wrapper .is-root-container .wp-element-button:hover,
    .editor-styles-wrapper .is-root-container .wp-element-button:not(:disabled):not(.disabled):hover,
    .editor-styles-wrapper .is-root-container .wp-element-button:not(:disabled):not(.disabled).active,
    .editor-styles-wrapper .is-root-container .wp-element-button:not(:disabled):not(.disabled):active,
    .wp-element-button:hover,
    .wp-element-button:active,
    .wp-element-button:not(:disabled):not(.disabled):hover,
    .wp-element-button:not(:disabled):not(.disabled).active,
    .wp-element-button:not(:disabled):not(.disabled):active {
      color: #141e26;
      color: #141e26;
      background-color: rgb(232, 179, 82);
      border-color: #e8b352;
    }

    .editor-styles-wrapper .is-root-container .wp-element-button:focus,
    .editor-styles-wrapper .is-root-container .wp-element-button:not(:disabled):not(.disabled).active:focus,
    .editor-styles-wrapper .is-root-container .wp-element-button:not(:disabled):not(.disabled):active:focus,
    .wp-element-button:focus,
    .wp-element-button:not(:disabled):not(.disabled).active:focus,
    .wp-element-button:not(:disabled):not(.disabled):active:focus {
      outline-color: transparent;
      outline-offset: 0;
      outline-style: none;
      outline-width: 0;
    }
  </style>

  <style class='wp-fonts-local'>
    @font-face {
      font-family: Boogaloo;
      font-style: normal;
      font-weight: 400;
      font-display: fallback;
      src: url('https://erezyaron.github.io/freestyle-2025/fonts/Boogaloo-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: "Luckiest Guy";
      font-style: normal;
      font-weight: 400;
      font-display: fallback;
      src: url('https://erezyaron.github.io/freestyle-2025/fonts/LuckiestGuy-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: Barlow;
      font-style: normal;
      font-weight: 400;
      font-display: fallback;
      src: url('https://erezyaron.github.io/freestyle-2025/fonts/7cHpv4kjgoGqM7EPDsE46HsxnA.woff2') format('woff2');
    }

    @font-face {
      font-family: Barlow;
      font-style: normal;
      font-weight: 700;
      font-display: fallback;
      src: url('https://erezyaron.github.io/freestyle-2025/fonts/7cHqv4kjgoGqM7E3t-4c5VAtlT47dw.woff2') format('woff2');
    }

    @font-face {
      font-family: Barlow;
      font-style: italic;
      font-weight: 400;
      font-display: fallback;
      src: url('https://erezyaron.github.io/freestyle-2025/fonts/7cHrv4kjgoGqM7E_Ccs5yn4hnCci.woff2') format('woff2');
    }

    @font-face {
      font-family: Barlow;
      font-style: italic;
      font-weight: 700;
      font-display: fallback;
      src: url('https://erezyaron.github.io/freestyle-2025/fonts/7cHsv4kjgoGqM7E_CfOA5Vostzsrd6m9.woff2') format('woff2');
    }
  </style>
  <link rel="icon" href="https://erezyaron.github.io/freestyle-2025/images/cropped-Freestyle-Dojo-LogoMark-32x32.png"
    sizes="32x32" />
  <link rel="icon" href="https://erezyaron.github.io/freestyle-2025/images/cropped-Freestyle-Dojo-LogoMark-192x192.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://erezyaron.github.io/freestyle-2025/images/cropped-Freestyle-Dojo-LogoMark-180x180.png" />
  <meta name="msapplication-TileImage"
    content="https://erezyaron.github.io/freestyle-2025/images/cropped-Freestyle-Dojo-LogoMark-270x270.png" />
</head>

<body class="privacy-policy page-template-default page page-id-7650 wp-embed-responsive">

  <div class="wp-site-blocks">
    <section class="floating-bar-container wp-block-template-part">
      <div id="floating-bar" class="floating-bar alignfull"
        style="color: var(--wp--preset--color--contrast);background-color: #76b9b9;          ">
        <div class="floating-bar-header two-links">
          <div id="floating-bar-social-list">
            <div id="floating-social-link">
              <a href="https://www.youtube.com/@freestyledojo9340" target="_blank">
                <i class="fa-classic fa-brands fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
            <div id="floating-social-link">
              <a href="https://g.co/kgs/XKMVSJF" target="_blank">
                <i class="fa-classic fa-brands fa-google" aria-hidden="true"></i>
              </a>
            </div>
            <div id="floating-social-link">
              <a href="https://www.instagram.com/freestyledojo/" target="_blank">
                <i class="fa-classic fa-brands fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div id="floating-social-link">
              <a href="https://www.facebook.com/profile.php?id=100076292797233" target="_blank">
                <i class="fa-classic fa-brands fa-facebook" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div id="floating-bar-header-message">

            <button type="button" class="floating-bar-button">
              <span style="--floating-bar-message-font-size: 0.8rem;">
                <script src="https://widgets.mindbodyonline.com/javascripts/healcode.js"
                    type="text/javascript"></script><healcode-widget data-version="0.2"
                    data-link-class="healcode-contract-text-link" data-site-id="103311"
                    data-mb-site-id="5722081" data-service-id="100" data-bw-identity-site="false"
                    data-type="contract-link" data-inner-html="Elevate Your Training &#038; Growth With A Membership" /> </span>
            </button>

          </div>
          <div id="floating-bar-header-links">
            <div id="floating-bar-phone-link">
              <a href="tel:6472458829">
                <i class="fa-solid fa-phone"></i> <span id="floating-bar-number">647-245-8829</span>
              </a>
            </div>
            <div id="floating-bar-email-link">
              <a href="mailto:  info@freestyledojo.ca">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <header class="wp-block-template-part">
      <div class="header">
        <div class="navigation-header site-header alignfull has-solid-border-bottom"
          style="color: var(--wp--preset--color--brand-color);background-color:  var(--wp--preset--color--base);padding-top: var(--wp--preset--spacing--10); padding-bottom: var(--wp--preset--spacing--10); padding-right: var(--wp--preset--spacing--10); padding-left: var(--wp--preset--spacing--10);border-bottom: 4px solid #e8b352;">


          <div class="wrap">
            <nav class="navbar navbar-expand-xl
               has-link-override-colors"
              style="--header-nav-link-text-color: var(--wp--preset--color--brand-color); --header-nav-link-text-hover-color: var(--wp--preset--color--brand-color);">
              <a class="school-logo" href="https://freestyledojo.mysites.io">
                <img decoding="async"
                  src="https://erezyaron.github.io/freestyle-2025/images/Freestyle-Dojo-Logo-300x78.png"
                  alt="Freestyle Dojo Logo" style="--site-header-site-logo-size: 250px;">
              </a>
              <div class="toggle-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars"></i>
                </button>
              </div>
              <div id="navbar" class="collapse navbar-collapse
                 nav-links-as-buttons">

                <ul id="menu-header" class="navbar-nav ml-auto has-custom-link-colors">
                  <li id="menu-item-485"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485 nav-item"><a
                      href="https://erezyaron.github.io/freestyle-2025/memberships/"
                      class="nav-link wp-element-button"><span class="text-container">Memberships</span></a></li>
               

                  <li class="menu-item nav-item">
                    <a href="https://erezyaron.github.io/freestyle-2025/schedule/" target=""
                      class="wp-element-button btn-login nav-link">
                      <span class="text-container">Schedule</span>
                    </a>
                  </li>


                  <li class="menu-item nav-item">
                    <a href="https://www.mindbodyonline.com/explore/account/profile" target="_blank"
                      class="wp-element-button btn-signup nav-link">
                      <span class="text-container">Students</span>
                    </a>
                  </li>
                  <li class="menu-item nav-item">
                    <div onclick="showMenu(event)" class="wp-element-button btn-signup nav-link" style="cursor: pointer;">
                      <span class="text-container" >More ... </span>
                    </div>
                    <ul id="more-links" class="close" style="position: absolute;z-index: 1000; right: 0;">
                      <li class="menu-item nav-item">
                        <a href="../summer-camp/"
                          class="wp-element-button btn-signup nav-link"
                          style="margin-top: 0;">
                          <span class="text-container">Summer Camp</span>
                        </a>
                      </li>
                      <li class="menu-item nav-item">
                        <a href="/Gallery"
                          class="wp-element-button btn-signup nav-link"
                          style="margin-top: 0;">
                          <span class="text-container">Personal Training</span>
                        </a>
                      </li>
                      <li class="menu-item nav-item">
                        <a href="/Gallery"
                          class="wp-element-button btn-signup nav-link"
                          style="margin-top: 0;">
                          <span class="text-container">Gallery</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>

              </div>
            </nav>
          </div>
        </div>
        <div class="collapse search-collapse">
          <div id="search-header">
            <form method="get" class="searchform" action="https://erezyaron.github.io/freestyle-2025/">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search" value="" name="s">
                <div class="input-group-append">
                  <button class="wp-element-button" type="submit">Search</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <script>
      function showMenu() {
        var links = $("#more-links");
        event.stopPropagation(); 
        if (links.hasClass('open')) {
          links.removeClass('open');
          links.addClass('close');
        } else {
          links.removeClass('close');
          links.addClass('open');
        }
      }
document.addEventListener('click', function(event) {
  const navContainer = document.querySelector('#more-links');
  if (!navContainer.contains(event.target)) {
    navContainer.classList.remove('open');
    navContainer.classList.add('close');
  }
});
document.querySelector('#more-links').addEventListener('mouseleave', function() {
    if (window.innerWidth > 768) { // Only on desktop (adjust width as needed)
      navContainer.classList.remove('open');
    navContainer.classList.add('close');
    }
  });
    </script>

    <main class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
      <div
        class="entry-content wp-block-post-content has-global-padding is-layout-constrained wp-block-post-content-is-layout-constrained">
        <section class="page-section page-section-content-block alignfull"
          style="padding-top: var(--wp--preset--spacing--20); padding-bottom: var(--wp--preset--spacing--20);color: var(--wp--preset--color--primary-text);">


          <div class="container content-block-container"
            style="--content-block-card-background-color: var(--wp--preset--color--base-2);">
            <div class="row">
              <div class="col-12 page-section-header">
                <h4 style='color: #ce4b2c;'>
                  Freestyle Dojo&#8217;s </h4>
                <h3>
                  Privacy Policy </h3>
              </div>
              <div class="col single-content-column">
                <div class="content-block-content">
                  <p>Welcome to https://freestyledojo.ca/ (the “Site”). We understand that privacy online is important
                    to users of our Site, especially when conducting business. This statement governs our privacy
                    policies with respect to those users of the Site (“Visitors”) who visit without transacting business
                    and Visitors who register to transact business on the Site and make use of the various services
                    offered by MindBody Online (collectively, “Services”) (“Authorized Customers”).</p>
                  <h4>“Personally Identifiable Information”</h4>
                  <p>Refers to any information that identifies or can be used to identify, contact, or locate the person
                    to whom such information pertains, including, but not limited to, name, address, phone number, fax
                    number, email address, financial profiles, social security number, and credit card information.
                    Personally Identifiable Information does not include information that is collected anonymously (that
                    is, without identification of the individual user) or demographic information not connected to an
                    identified individual.</p>
                  <h4>What Personally Identifiable Information is collected?</h4>
                  <p>We may collect basic user profile information from all of our Visitors. We collect the following
                    additional information from our Authorized Customers: the name, email address, phone number,
                    address,</p>
                  <h4>What organizations are collecting the information?</h4>
                  <p>In addition to our direct collection of information, our third party service vendors (such as
                    credit card companies, clearinghouses and banks) who may provide such services as credit, insurance,
                    and escrow services may collect this information from our Visitors and Authorized Customers. We do
                    not control how these third parties use such information, but we do ask them to disclose how they
                    use personal information provided to them from Visitors and Authorized Customers. Some of these
                    third parties may be intermediaries that act solely as links in the distribution chain, and do not
                    store, retain, or use the information given to them.</p>
                  <h4>How does the Site use Personally Identifiable Information?</h4>
                  <p>We use Personally Identifiable Information to customize the Site, to make appropriate service
                    offerings, and to fulfill buying and selling requests on the Site. We may email Visitors and
                    Authorized Customers about research or purchase and selling opportunities on the Site or information
                    related to the subject matter of the Site. We may also use Personally Identifiable Information to
                    contact Visitors and Authorized Customers in response to specific inquiries, or to provide requested
                    information.</p>
                  <h4>With whom may the information may be shared?</h4>
                  <p>Personally Identifiable Information about Authorized Customers may be shared with other Authorized
                    Customers who wish to evaluate potential transactions with other Authorized Customers. We may share
                    aggregated information about our Visitors, including the demographics of our Visitors and Authorized
                    Customers, with our affiliated agencies and third party vendors. We also offer the opportunity to
                    “opt out” of receiving information or being contacted by us or by any agency acting on our behalf.
                  </p>
                  <h4>How is Personally Identifiable Information stored?</h4>
                  <p>Personally Identifiable Information collected by the Site and Services is securely stored and is not accessible
                    to third parties or employees except for use as indicated above.</p>
                  <h4>What choices are available to Visitors regarding collection, use and distribution of the
                    information?</h4>
                  <p>Visitors and Authorized Customers may opt out of receiving unsolicited information from or being
                    contacted by us and/or our vendors and affiliated agencies by responding to emails as instructed, or
                    by contacting us at info@freestyledojo.ca.</p>
                  <h4>Cookies</h4>
                  <p>A cookie is a string of information that a website stores on a visitor’s computer, and that the
                    visitor’s browser provides to the website each time the visitor returns.</p>
                  <p>We use “cookies” to collect information. You can instruct your browser to refuse all cookies or to
                    indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to
                    use some portions of our Service.</p>
                  <h4>Are Cookies Used on the Site?</h4>
                  <p>Cookies are used for a variety of reasons. We use Cookies to obtain information about the
                    preferences of our Visitors and the services they select. We also use Cookies for security purposes
                    to protect our Authorized Customers. For example, if an Authorized Customer is logged on and the
                    site is unused for more than 10 minutes, we will automatically log the Authorized Customer off.
                    Visitors who do not wish to have cookies placed on their computers should set their browsers to
                    refuse cookies before using https://freestyledojo.ca/, with the drawback that certain features of
                    website may not function properly without the aid of cookies.</p>
                  <h4>Cookies used by our service providers</h4>
                  <p>Our service providers use cookies and those cookies may be stored on your computer when you visit
                    our website. You can find more details about which cookies are used in our cookies info page.</p>
                  <h4>How does the Site keep Personally Identifiable Information secure?</h4>
                  <p>All of our employees are familiar with our security policy and practices. The Personally
                    Identifiable Information of our Visitors and Authorized Customers is only accessible to a limited
                    number of qualified employees who are given a password in order to gain access to the information.
                    We audit our security systems and processes on a regular basis. Sensitive information, such as
                    credit card numbers or social security numbers, is protected by encryption protocols, in place to
                    protect information sent over the Internet. While we take commercially reasonable measures to
                    maintain a secure site, electronic communications and databases are subject to errors, tampering,
                    and break-ins, and we cannot guarantee or warrant that such events will not take place and we will
                    not be liable to Visitors or Authorized Customers for any such occurrences.</p>
                  <h4>How can Visitors correct any inaccuracies in Personally Identifiable Information?</h4>
                  <p>Visitors and Authorized Customers may contact us to update Personally Identifiable Information
                    about them or to correct any inaccuracies by emailing us at info@freestyledojo.ca.</p>
                  <h4>Can a Visitor delete or deactivate Personally Identifiable Information collected by the Site?</h4>
                  <p>We provide Visitors and Authorized Customers with a mechanism to delete/deactivate Personally
                    Identifiable Information from the Site’s database by contacting. However, because of backups and
                    records of deletions, it may be impossible to delete a Visitor’s entry without retaining some
                    residual information. An individual who requests to have Personally Identifiable Information
                    deactivated will have this information functionally deleted, and we will not sell, transfer, or use
                    Personally Identifiable Information relating to that individual in any way moving forward.</p>
                  <h4>Your rights</h4>
                  <p>These are summarized rights that you have under data protection law</p>
                  <ul>
                    <li>The right to access</li>
                    <li>The right to rectification</li>
                    <li>The right to erasure</li>
                    <li>The right to restrict processing</li>
                    <li>The right to object to processing</li>
                    <li>The right to data portability</li>
                    <li>The right to complain to a supervisory authority</li>
                    <li>The right to withdraw consent</li>
                  </ul>
                  <h4>Children’s Privacy</h4>
                  <p>Our Service does not address “Children”, anyone under the age of 18 years , and we do not knowingly
                    collect personally identifiable information from children under 18 years.</p>
                  <p>If you are a parent or guardian and you are aware that your child has provided us with Personal
                    Information, please get in touch with us immediately in the contact details provided. If we come to
                    know that children below 18 years have provided personal information, we will delete the information
                    from our servers immediately.</p>
                  <h4>Compliance With Laws</h4>
                  <p>Disclosure of Personally Identifiable Information to comply with the law. We will disclose
                    Personally Identifiable Information in order to comply with a court order or subpoena or a request
                    from a law enforcement agency to release information. We will also disclose Personally Identifiable
                    Information when reasonably necessary to protect the safety of our Visitors and Authorized
                    Customers.</p>
                  <h4>What happens if the Privacy Policy Changes?</h4>
                  <p>We will let our Visitors and Authorized Customers know about changes to our privacy policy by
                    posting such changes on the Site. However, if we are changing our privacy policy in a manner that
                    might cause disclosure of Personally Identifiable Information that a Visitor or Authorized Customer
                    has previously requested not be disclosed, we will contact such Visitor or Authorized Customer to
                    allow such Visitor or Authorized Customer to prevent such disclosure.</p>
                  <h4>Links</h4>
                  <p>https://freestyledojo.ca/ contains links to other websites. Please note that when you click on one
                    of these links, you are moving to another website. We encourage you to read the privacy statements
                    of these linked sites as their privacy policies may differ from ours.</p>
                  <h4>Contact Us</h4>
                  <p>If you have any questions about this Privacy Policy, please contact us at info@freestyledojo.ca.
                  </p>
                  <p>Last Updated: March 24, 2025</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>


    <footer class="wp-block-template-part">
      <div id="footer" class="site-footer alignfull has-solid-border-top"
        style="color: var(--wp--preset--color--primary-text);background-color:  var(--wp--preset--color--base);padding-top: var(--wp--preset--spacing--20); padding-bottom: var(--wp--preset--spacing--20); padding-right: var(--wp--preset--spacing--10); padding-left: var(--wp--preset--spacing--10);;border-top: 3px solid #e8b352;">


        <div class="container-fluid footer-container has-link-text-color has-link-text-hover-color"
          style="--header-nav-link-text-color: var(--wp--preset--color--primary-text); --header-nav-link-text-hover-color: var(--wp--preset--color--brand-color);">
          <div class="row 
              footer-menus
                                          ">
            <div class="col-lg-4 footer-logo">
              <a class="school-logo" href="https://erezyaron.github.io/freestyle-2025/">
                <img decoding="async"
                  src="https://erezyaron.github.io/freestyle-2025/images/Freestyle-Dojo-LogoMark-300x294.png"
                  alt="Freestyle Dojo Logo" style="--site-footer-site-logo-size: 200px">
              </a>
            </div>

            <div class="col-lg-2">
              <h6 class="footer-navigation">
                Pages
              </h6>
              <nav class="navigation-footer" role="navigation">
                <ul id="menu-footer" class="nav-footer nav flex-column">
                  <li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484">
                    <a href="https://erezyaron.github.io/freestyle-2025/memberships/">Memberships</a></li>
                  <li id="menu-item-7612"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7612"><a
                      href="https://erezyaron.github.io/freestyle-2025/schedule/">Schedule</a></li>
                  <li id="menu-item-7671"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7671"><a
                      href="https://www.mindbodyonline.com/explore/account/profile">Students</a></li>
                  <li id="menu-item-7670"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-menu-item page_item page-item-7650 current_page_item menu-item-7670">
                    <a rel="privacy-policy" href="https://erezyaron.github.io/freestyle-2025/privacy-policy/"
                      aria-current="page">Privacy Policy</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-3">
              <h6 class="footer-location-info">
                Location </h6>
              <div class="footer-location">
                <p class="footer-location-label">
                  Freestyle Dojo </p>
                <p class="footer-phone">
                  <a href="tel:647-245-8829">
                    <i class="fa-solid fa-phone"></i>
                    <span>647-245-8829</span>
                  </a>
                </p>
                <p class="footer-address">
                  <a href="https://www.google.com/maps/dir/?api=1&#038;destination=Freestyle Dojo, Geary Avenue, Toronto, ON, Canada"
                    target="_blank">
                    <i class="fa-solid fa-location-dot"></i>
                    <span> 191 Geary Ave, Toronto, ON M6H2C1</span>
                  </a>
                </p>
                <div class="footer-school-social">

                  <a class="social-account" href="https://www.youtube.com/@freestyledojo9340" title="YouTube"
                    target="_blank"><i class="fa-classic fa-brands fa-youtube" aria-hidden="true"></i></a>

                  <a class="social-account" href="https://g.co/kgs/XKMVSJF" title="Google" target="_blank"><i
                      class="fa-classic fa-brands fa-google" aria-hidden="true"></i></a>

                  <a class="social-account" href="https://www.instagram.com/freestyledojo/" title="Instagram"
                    target="_blank"><i class="fa-classic fa-brands fa-instagram" aria-hidden="true"></i></a>

                  <a class="social-account" href="https://www.facebook.com/profile.php?id=100076292797233"
                    title="Facebook" target="_blank"><i class="fa-classic fa-brands fa-facebook"
                      aria-hidden="true"></i></a>
                </div>
              </div>


            </div>
            <div class="col-lg-3">
              <h6 class="footer-business-hours-info">
                Hours
              </h6>
              <div class="business-hours">
                <p data-renderer-start-pos="1">Monday: 7 AM–9:30 PM<br />
                  Tuesday: 7 AM–9:30 PM<br />
                  Wednesday:7 AM–9:30 PM<br />
                  Thursday:7 AM–9:30 PM<br />
                  Friday: 7 AM–8:30 PM<br />
                  Saturday: 11 AM–2:30 PM<br />
                  Sunday: Closed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #page -->

    </footer>
  </div>

  <script id="wp-block-template-skip-link-js-after">
    (function () {
      var skipLinkTarget = document.querySelector('main'),
        sibling,
        skipLinkTargetID,
        skipLink;

      // Early exit if a skip-link target can't be located.
      if (!skipLinkTarget) {
        return;
      }

      /*
       * Get the site wrapper.
       * The skip-link will be injected in the beginning of it.
       */
      sibling = document.querySelector('.wp-site-blocks');

      // Early exit if the root element was not found.
      if (!sibling) {
        return;
      }

      // Get the skip-link target's ID, and generate one if it doesn't exist.
      skipLinkTargetID = skipLinkTarget.id;
      if (!skipLinkTargetID) {
        skipLinkTargetID = 'wp--skip-link--target';
        skipLinkTarget.id = skipLinkTargetID;
      }

      // Create the skip link.
      skipLink = document.createElement('a');
      skipLink.classList.add('skip-link', 'screen-reader-text');
      skipLink.href = '#' + skipLinkTargetID;
      skipLink.innerHTML = 'Skip to content';

      // Inject the skip link.
      sibling.parentElement.insertBefore(skipLink, sibling);
    }());

  </script>
  <script src="https://erezyaron.github.io/freestyle-2025/themes/index.min.js?ver=2.1.4" id="script-main-js"></script>
  <script src="https://erezyaron.github.io/freestyle-2025/themes/index.min.js.map?ver=2.1.4"
    id="script-main-map-js"></script>
</body>

</html>